[gd_scene load_steps=8 format=3 uid="uid://dselbtk6d1xli"]

[ext_resource type="Texture2D" uid="uid://57dvsuetlb4j" path="res://crystal-checkpoint-Sheet.png" id="1_abc1w"]
[ext_resource type="Script" path="res://checkpoint.gd" id="1_h1k4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5do0t"]
atlas = ExtResource("1_abc1w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfel4"]
atlas = ExtResource("1_abc1w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhrb"]
atlas = ExtResource("1_abc1w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfnd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5do0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfel4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhrb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0td"]
size = Vector2(12, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_h1k4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hfnd5")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.920101

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hh0td")
